{
  "name": "Crudder Configuration",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  // Features to add to the dev container https://container.dev/features
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1":{}
  },
  "remoteEnv": {
    "AWS_CLI_AUTO_PROMPT": "on-partial"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dsznajder.es7-react-js-snippets",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
